<!DOCTYPE html>
<html lang="pl">

<head>
	<title>Global TC Group</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
			transition: all .3s ease;
		}
	</style>
	<link rel="stylesheet" href="../css/style.min.css?_v=20240517151817">
	
	<link rel="shortcut icon" href="../favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="page-body">
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">

					<div class="header__body">
						<a href="#hero" class="header__logo logo">Global TC Group</a>
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<div class="menu__wrapper">

									<ul class="menu__list">
										<li class="menu__item"><a href="#accomplishments" class="menu__link">Osiągnięcia</a></li>
										<li class="menu__item"><a href="#clients" class="menu__link">Klienci</a></li>
										<li class="menu__item"><a href="#about" class="menu__link">O nas</a></li>
										<li class="menu__item"><a href="#contact" class="menu__link">Kontakt</a></li>
									</ul>
									<div class="menu__block">
										<a href="tel:+380987654321" class="header__number number">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="#090222" />
											</svg>
											<span>+ 38 (098) 765 43 21</span>
										</a>
										<div class="select-lang">
											<div class="select-lang__body">
												<div class="select-lang__content">
													<div class="select-lang__title">
														<p>PL</p>
													</div>
												</div>
												<div class="select-lang__wrapper">

													<div class="select-lang__items">
														<a href="../" class="select-lang__item">
															EN
														</a>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</nav>
						</div>
						<div class="header__block">
							<a href="tel:+380987654321" class="header__number number">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="#090222" />
								</svg>
								<span>+ 38 (098) 765 43 21</span>
							</a>
							<div class="select-lang">
								<div class="select-lang__body">
									<div class="select-lang__content">
										<div class="select-lang__title">
											<p>PL</p>
										</div>
									</div>
									<div class="select-lang__wrapper">

										<div class="select-lang__items">
											<a href="../" class="select-lang__item">
												EN
											</a>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-watch data-watch-once id="hero" class="hero section">
				<div class="hero__bg">
					<picture><source srcset="../img/hero/bg.webp" type="image/webp"><img class="ibg" src="../img/hero/bg.jpg" alt="Image"></picture>
				</div>

				<div class="hero__wrapper">
					<div class="hero__container">
						<div class="hero__body">

							<div class="hero__content">
								<h1 class="hero__title">Global TC Group</h1>
								<p class="hero__text">Jest to firma produkująca i dostarczająca części zamienne dla zakładów metalurgicznych</p>
							</div>
							<a href="#accomplishments" class="hero__button button">Czytaj więcej</a>
						</div>
					</div>
				</div>

			</section>
			<div class="advantages">
				<div class="advantages__wrapper js-carousel">
					<div class="advantages__item">niezawodność | trwałość | wysoka wydajność |</div>
					<div class="advantages__item">niezawodność | trwałość | wysoka wydajność |</div>
					<div class="advantages__item">niezawodność | trwałość | wysoka wydajność |</div>
				</div>
			</div>
			<section data-watch data-watch-once id="accomplishments" class="accomplishments section">
				<div class="accomplishments__container">
					<h2 class="accomplishments__title title">Osiągnięcia</h2>
					<div class="accomplishments__content">
						<div class="accomplishments__item item-accomplishments">
							<div class="item-accomplishments__number">01</div>
							<h4 class="item-accomplishments__title  title--small">Jakość</h4>
							<p class="item-accomplishments__text">Specjalizujemy się w produkcji i dostawie wysokiej jakości części zamiennych dla zakładów metalurgicznych.</p>
						</div>
						<div class="accomplishments__item item-accomplishments">
							<div class="item-accomplishments__number">02</div>
							<h4 class="item-accomplishments__title  title--small">Zaufanie</h4>
							<p class="item-accomplishments__text">Dostarczamy wysokiej jakości części zamienne do hut stali na całym świecie.</p>
						</div>
						<div class="accomplishments__item item-accomplishments">
							<div class="item-accomplishments__number">03</div>
							<h4 class="item-accomplishments__title  title--small">Szeroki zakres</h4>
							<p class="item-accomplishments__text">Nasze produkty obejmują szeroką gamę części i komponentów do urządzeń wykorzystywanych w procesie obróbki metali, w tym pieców do topienia, walcarek, jednostek odlewniczych i innych.</p>
						</div>
						<div class="accomplishments__item item-accomplishments">
							<div class="item-accomplishments__number">04</div>
							<h4 class="item-accomplishments__title  title--small">Niezawodność</h4>
							<p class="item-accomplishments__text">Gwarantujemy niezawodność, trwałość i wysoką wydajność naszych części zamiennych, co pozwala naszym klientom zapewnić płynne działanie ich sprzętu i zwiększyć wydajność produkcji.</p>
						</div>
					</div>
				</div>
				<div data-prlx-parent class="decor">
					<div class="decor__item-wrapper">
						<div data-prlx class="decor__item"></div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once id="clients" data-watch-threshold="0.3" class="clients section">
				<div class="clients__container">
					<div class="clients__title title">Nasi klienci</div>
					<div class="clients__body">
						<div class="clients__column clients__column--left">
							<div class="clients__item item-clients">
								<div class="item-clients__number">
									<span>01</span>
								</div>
								<div class="item-clients__body">
									<h4 class="item-clients__title title--small">Menedżerowie i specjaliści</h4>
									<p class="item-clients__text">zakładów metalurgicznych</p>
								</div>
							</div>
							<div class="clients__item item-clients">
								<div class="item-clients__number">
									<span>02</span>
								</div>
								<div class="item-clients__body">
									<h4 class="item-clients__title title--small">Inżynierowie</h4>
									<p class="item-clients__text">którzy konserwują sprzęt</p>
								</div>
							</div>

						</div>
						<div class="clients__column clients__column--right">
							<div class="clients__item item-clients">
								<div class="item-clients__number">
									<span>03</span>
								</div>
								<div class="item-clients__body">
									<h4 class="item-clients__title title--small">Kupujący</h4>
									<p class="item-clients__text">odpowiedzialny za utrzymanie wydajnej pracy linii produkcyjnych</p>
								</div>
							</div>
							<div class="clients__item item-clients">
								<div class="item-clients__number">
									<span>04</span>
								</div>
								<div class="item-clients__body">
									<h4 class="item-clients__title title--small">Inne firmy</h4>
									<p class="item-clients__text">zapewniając im niezawodne rozwiązania w zakresie konserwacji i modernizacji sprzętu w przedsiębiorstwach metalurgicznych.</p>
								</div>
							</div>
						</div>
						<div class="clients__image">
							<picture><source srcset="../img/clients/01.webp" type="image/webp"><img src="../img/clients/01.png" alt="Image"></picture>
						</div>


					</div>
				</div>
				<div data-prlx-parent class="decor">
					<div class="decor__item-wrapper">
						<div data-prlx class="decor__item"></div>
					</div>
					<div class="decor__item-wrapper">
						<div data-prlx class="decor__item"></div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once id="about" class="about section">
				<div class="about__container">
					<h2 class="about__title title">O nas</h2>
					<div class="about__body">
						<div dir="rtl" class="about__slider slider-about swiper">
							<div class="slider-about__wrapper swiper-wrapper">
								<div class="slider-about__slide swiper-slide">
									<picture><source srcset="../img/about/01.webp" type="image/webp"><img src="../img/about/01.jpg" alt="Image"></picture>
								</div>
								<div class="slider-about__slide swiper-slide">
									<picture><source srcset="../img/about/01.webp" type="image/webp"><img src="../img/about/01.jpg" alt="Image"></picture>
								</div>
								<div class="slider-about__slide swiper-slide">
									<picture><source srcset="../img/about/01.webp" type="image/webp"><img src="../img/about/01.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="slider-about__arrows">

								<button type="button" class="slider-about__arrow slider-about__arrow-prev">
									<svg width="89" height="16" viewBox="0 0 89 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.292892 7.29289C-0.0976334 7.68342 -0.0976334 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM89 7L1 7V9L89 9V7Z" fill="#2070CE" />
									</svg>

								</button>
								<button type="button" class="slider-about__arrow slider-about__arrow-next">
									<svg width="89" height="16" viewBox="0 0 89 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.292892 7.29289C-0.0976334 7.68342 -0.0976334 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM89 7L1 7V9L89 9V7Z" fill="#2070CE" />
									</svg>

								</button>
							</div>
						</div>
						<div class="about__content content-about">
							<h4 class="content-about__title title--small">The Global TC group company</h4>
							<p class="content-about__text">specjalizuje się w produkcji i dostawie wysokiej jakości części zamiennych dla hut stali na całym świecie. Nasze produkty obejmują szeroką gamę części i komponentów do urządzeń wykorzystywanych w procesie obróbki metali, w tym pieców do topienia, walcarek, jednostek odlewniczych i innych. Gwarantujemy niezawodność, trwałość i wysoką wydajność naszych części zamiennych, co pozwala naszym klientom zapewnić płynne działanie ich sprzętu i zwiększyć wydajność produkcji.</p>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once id="contact" class="contact section">
				<div class="contact__container">
					<h2 class="contact__title title">Kontakt</h2>
					<div class="contact__wrapper">
						<div data-watch data-watch-threshold="0.5" class="contact__content content-contact">
							<p class="content-contact__text">Możemy odpowiedzieć na Twoje pytanie</p>
							<div class="content-contact__arrow arrow">
								<div class="arrow__decor"></div>
							</div>
						</div>
						<div class="contact__body body-contact">
							<div class="body-contact__block">
								<h3 class="body-contact__title">Masz pytanie?</h3>
								<p class="body-contact__text">Zostaw swoje kontakty, a nasz zespół napisze do Ciebie</p>
							</div>
							<form id="form" data-ajax data-popup-message="#form-message" action="../files/sendmail/sendmail.php" method="POST" class="body-contact__form form-contact">
								<div class="form-contact__block">
									<input type="text" name="name" data-required placeholder="Name" class="form-contact__input input">
									<input type="email" name="email" data-required placeholder="Email" class="form-contact__input input">
								</div>
								<button type="submit" class="form-contact__button button button--secondary">Wyślij</button>
							</form>
							<div id="form-message" class="form-message">
								<h2 class="title">Udało się!</h2>
								<p>Wiadomość została wysłana. Nasz menedżer wkrótce się z Tobą skontaktuje.</p>
							</div>
						</div>


					</div>
				</div>
				<div data-prlx-parent class="decor">
					<div class="decor__item-wrapper">
						<div data-prlx class="decor__item"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="#hero" class="logo">Global TC Group</a>
					<nav class="footer__menu menu-footer">
						<div class="footer__title">Informacje</div>
						<ul class="menu-footer__list">
							<li class="menu__item"><a href="#accomplishments" class="menu__link">Osiągnięcia</a></li>
							<li class="menu__item"><a href="#clients" class="menu__link">Klienci</a></li>
							<li class="menu__item"><a href="#about" class="menu__link">O nas</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link">Kontakt</a></li>
						</ul>
					</nav>
					<div class="footer__contact">
						<div class="footer__title">Kontakty</div>
						<a href="tel:+380987654321" class="footer__number number">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.3234 12.5746L12.8964 10.5937C12.7248 10.5194 12.5374 10.4891 12.3511 10.5054C12.1648 10.5218 11.9856 10.5843 11.8295 10.6874C11.8171 10.6953 11.8052 10.7041 11.7939 10.7137L9.46889 12.6956C9.41715 12.7271 9.35842 12.7454 9.29792 12.7489C9.23741 12.7523 9.17699 12.7407 9.12201 12.7152C7.59949 11.9802 6.02353 10.4165 5.28852 8.91176C5.26252 8.8572 5.25045 8.79704 5.2534 8.73667C5.25634 8.6763 5.27421 8.6176 5.3054 8.56582L7.29292 6.20236C7.3023 6.19111 7.31074 6.17892 7.31917 6.16673C7.42192 6.01092 7.48428 5.83199 7.50065 5.64607C7.51701 5.46016 7.48687 5.27309 7.41293 5.10172L5.42821 0.682294C5.3324 0.45846 5.16655 0.271752 4.95558 0.150206C4.7446 0.0286611 4.49989 -0.0211601 4.25819 0.00822439C3.0784 0.163776 1.99557 0.743479 1.21196 1.63906C0.428349 2.53464 -0.00245624 3.68484 1.0535e-05 4.87484C1.0535e-05 12.1124 5.88759 18 13.1252 18C14.3152 18.0025 15.4654 17.5717 16.361 16.788C17.2566 16.0044 17.8363 14.9216 17.9918 13.7418C18.021 13.5012 17.9717 13.2576 17.8512 13.0473C17.7308 12.837 17.5457 12.6712 17.3234 12.5746ZM17.2502 13.6481C17.1179 14.6472 16.6261 15.5639 15.8669 16.2269C15.1077 16.8898 14.1331 17.2535 13.1252 17.25C6.30197 17.25 0.750021 11.698 0.750021 4.87484C0.746529 3.86697 1.11024 2.89232 1.77315 2.13313C2.43607 1.37394 3.3528 0.882183 4.35194 0.749795C4.36693 0.748864 4.38196 0.748864 4.39695 0.749795C4.47093 0.750426 4.54307 0.772926 4.60429 0.814465C4.66552 0.856003 4.71309 0.914724 4.74101 0.983236L6.7201 5.40266C6.74319 5.45667 6.75327 5.51536 6.74953 5.57398C6.74578 5.6326 6.72832 5.68953 6.69854 5.74016L4.71195 8.10269C4.70258 8.11488 4.6932 8.12613 4.68476 8.13925C4.57893 8.3011 4.51659 8.4875 4.50378 8.68045C4.49098 8.87341 4.52812 9.06641 4.61164 9.24083C5.42634 10.9087 7.10636 12.5765 8.79294 13.3912C8.96855 13.4742 9.16265 13.5103 9.35635 13.496C9.55005 13.4817 9.73674 13.4175 9.89827 13.3096L9.93296 13.2834L12.2608 11.3034C12.3106 11.2729 12.3669 11.2548 12.4251 11.2504C12.4833 11.246 12.5417 11.2555 12.5955 11.278L17.0215 13.2618C17.0962 13.2929 17.1588 13.3473 17.2001 13.4169C17.2413 13.4865 17.2589 13.5676 17.2502 13.6481Z" fill="#fff" />
							</svg>
							<span>+ 38 (098) 765 43 21</span>
						</a>
					</div>
				</div>
				<div class="footer__copy">© 2024 Copyright - Global TC Group. Wszelkie prawa zastrzeżone.</div>
			</div>
		</footer>
	</div>
	<script src="../js/app.min.js?_v=20240517151817"></script>

</body>

</html>